# SeleniumBootcamp

./: pom.xml
TestNG_XMLfiles/: testng.xml  testng_Assessment.xml  testng_Campaign.xml  testng_WorkTypeGroups.xml
src/main/java/leafground/page/webelements/: DragAndDrop.java  HandlingAlerts.java  HandlingAutoCompleteSearchBox.java  HandlingCalendars.java  HandlingDropdowns.java  HandlingFrames.java  HandlingLinks.java  HandlingRadioButtonsAndCheckbox.java  HandlingWindows.java
src/main/java/testNG/: AttachAndDeleteDocumentFromCampaign.java  CreateAccount.java  CreateLeadforCampaign.java  CreateOpportunity.java  CreateWorkTypeGroup.java  DeleteAccount.java  DeleteLeadFromCampaign.java  DeleteWorkTypeGroup.java  EditAccount.java  EditWorkTypeGroup.java  TestNGBaseClass.java  VerifySorting.java  WorkoutSubscription.java
src/main/java/week1/day1/: CreateAccount.java
src/main/java/week1/day2/: AddingProductwithOpportunity.java  CreateOpportunity.java  DeleteAccount.java  EditAccount.java  VerifySorting.java
src/main/java/week2/day1/: AttachAndDeleteDocumentFromCampaign.java  CreateLeadforCampaign.java  DeleteLeadFromCampaign.java  HandlingAlerts.java
src/main/java/week2/day2/: CreateWorkTypeGroup.java  DeleteWorkTypeGroup.java  EditWorkTypeGroup.java
src/main/java/week3/day2/: WorkoutSubscription.java
